NEXT_PUBLIC_WEB_VERSION="3.1.8"

# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://monkfish-vocal-raven.ngrok-free.app" # do not add '/' at the end

# WEBSITE URL
NEXT_PUBLIC_WEB_URL="https://poutkaya.netlify.app/"

# WEBSITE NAME
NEXT_PUBLIC_WEB_NAME="News" # Change this to your website name and this field is must do not leave it as blank

# LOADER COLOR
NEXT_PUBLIC_COLOR="red"

# DEFAULT COUNTRY (Set your country code and here you get your country code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="EN"

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="BHyHUhKFarF_NNdUQq6uuKBbr7Yp35Ekr9YvQD-KbLi7TTYcZcgFRkbYBGuOTQg69FtSWtKZiVdBgTMiurxo4hg"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="AIzaSyAgPJjmJdNhixmAFMeVyaq16vgIdzghPi4"
NEXT_PUBLIC_AUTH_DOMAIN="poutkaya-56c3d.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="poutkaya-56c3d"
NEXT_PUBLIC_STORAGE_BUCKET="poutkaya-56c3d.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="692319228329"
NEXT_PUBLIC_APP_ID="1:692319228329:web:aba5c3fec7464d46d174b8"
NEXT_PUBLIC_MEASUREMENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="PoutKaYa: Stay Informed and Engaged!"
NEXT_PUBLIC_DESCRIPTION="Discover the top news web! Get the latest and most relevant news with our user-friendly and efficient platform. Stay informed with ease"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min 
NEXT_PUBLIC_LOAD_MIN=5

# mobile login 
NEXT_PUBLIC_FIREBASE_MOBILE_LOGIN="true"
