#API URL
NEXT_PUBLIC_API_URL="https://news.thewrteam.in"

#WEB URL
NEXT_PUBLIC_WEB_URL="https://next-js-news-nu.vercel.app"

#ACCESS KEY
NEXT_PUBLIC_ACCESS_KEY="5670"

#LOADER COLOR
NEXT_PUBLIC_COLOR="red"

#SECONDARY COLOR OF THEME
NEXT_PUBLIC_SECONDARY_COLOR="#1A2E51"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY="IN"

#Demonpm start
NEXT_PUBLIC_DEMO="false"

# vapid key
NEXT_PUBLIC_VAPID_KEY="BEZjOs9rkUxeGQEuLGZt1Ip-NjeGFTDTZeDG9-B9sxSuwzCIZq6qn-iJLb5o31-5ToDPUpu2RY6p5QIGb2n7M00"

#WEATHER API KEY
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Social Media Accounts
# IF YOU DON'T USE ANY OF THIS SOCIAL MEDIA THEN YOU CAN SET THIS TO EMPTY
# LIKE THIS ---> NEXT_PUBLIC_FACEBOOK=""
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/wrteam.in?mibextid=ZbWKwL"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/wrteam.in?igshid=YmMyMTA2M2Y="
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/company/wrteam/"
NEXT_PUBLIC_TWITTER="https://twitter.com/wrteamin"

# firebase 
NEXT_PUBLIC_APIKEY=AIzaSyC6-DZ3rX5H7RqzOdlq4alYsRKsUkU_F6I
NEXT_PUBLIC_AUTHDOMAIN=news-9b899.firebaseapp.com
NEXT_PUBLIC_PROJECTID=news-9b899
NEXT_PUBLIC_STORAGEBUCKET=news-9b899.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1085975883181
NEXT_PUBLIC_APPID=1:1085975883181:web:7084701e5bd77855704524
NEXT_PUBLIC_MESASUREMENTID=G-5WV6VE3XFK

#seo
NEXT_PUBLIC_SEO="false"
NEXT_PUBLIC_TITLE="News"
NEXT_PUBLIC_DESCRIPTION="News"
NEXT_PUBLIC_kEYWORDS="News"
NEXT_PUBLIC_OGIMAGE="News"
NEXT_PUBLIC_PATHNAME="News"
